{
  "name": "ui-components",
  "version": "1.0.0",
  "description": "User Interface Components",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itchief/ui-components.git"
  },
  "author": "Alexander Maltsev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/itchief/ui-components/issues"
  },
  "homepage": "https://github.com/itchief/ui-components#readme",
  "devDependencies": {
    "eslint-config-google": "^0.14.0"
  }
}
